from datetime import datetime 
import os
import pandas as pd

start=datetime.now()
str(start)

bucket = os.getenv('WORKSPACE_BUCKET')
bucket

import os
import subprocess
import numpy as np
import pandas as pd
import json

#Ancestry and PCs
!gsutil -u $GOOGLE_PROJECT cp gs://fc-aou-datasets-controlled/v8/wgs/short_read/snpindel/aux/ancestry/ancestry_preds.tsv .

ancestry = pd.read_csv("ancestry_preds.tsv", sep="\t", converters={"pca_features": json.loads})
ancestry.head()

pc = pd.DataFrame([pd.Series(x) for x in ancestry.pca_features])
pc.columns = ['PC_{}'.format(x+1) for x in pc.columns]

ancestry = pd.concat([ancestry, pc], axis=1)
ancestry.head()
#Save ancestry file

#PRS
import hail as hl
hl.default_reference(new_default_reference = "GRCh38")

mt_wgs_path = 'gs://fc-aou-datasets-controlled/v8/wgs/short_read/snpindel/acaf_threshold/splitMT/hail.mt'
mt_wgs_path

mt = hl.read_matrix_table(mt_wgs_path)

#APOE4 and APOE2
intervals = ["chr19:44908683-44908823"]
             
APOE_variants = hl.filter_intervals(
    mt, 
    [hl.parse_locus_interval(x, reference_genome='GRCh38') for x in intervals])

#Make Plink Files (Takes a while)
hl.export_plink(APOE_variants, 'gs://data/APOE_variants')

#Switch to plink
#Make a plink directory and copy files in workspace bucket into plink directory
!mkdir -p plink2
!gsutil cp gs:/data/APOE_variants* plink2/
    
!ls plink2/

#Load "summary stats" for APOE4 and APOE2 separatly
#(1 = SNP ID, 2 = Effect Allele (risk), 4 = Beta)
#APOE4
!plink \
    --bfile plink2/APOE_variants \
    --score APOE4.txt 1 4 6 header \
    --out APOE4

#APOE2
!plink \
    --bfile plink2/APOE_variants \
    --score APOE2.txt 1 4 6 header \
    --out APOE2


#83 variant PRS and 173 variant PRS
#83 variant
#With interval
intervals = ["chr19:1854253-1854255",
"chr21:26101557-26101559",
"chr10:122413395-122413397",
"chr10:11676713-11676715",
"chr17:58332679-58332681",
"chr4:993554-993556",
"chr7:7817262-7817264",
"chr7:12229966-12229968",
"chr16:81739397-81739399",
"chr10:60025169-60025171",
"chr11:47370396-47370398",
"chr8:27607794-27607796",
"chr2:127135233-127135235",
"chr17:63471556-63471558",
"chr16:30010080-30010082",
"chr16:79574510-79574512",
"chr11:60254474-60254476",
"chr14:92464916-92464918",
"chr8:27362469-27362471",
"chr14:105761757-105761759",
"chr11:86157597-86157599",
"chr6:114291730-114291732",
"chr7:37844190-37844192",
"chr7:143413668-143413670",
"chr15:50701813-50701815",
"chr4:40197225-40197227",
"chr19:1050874-1050876",
"chr14:92472510-92472512",
"chr5:151052826-151052828",
"chr19:54267596-54267598",
"chr7:100334425-100334427",
"chr17:44352875-44352877",
"chr4:11023506-11023508",
"chr16:31111249-31111251",
"chr21:26775871-26775873",
"chr15:58764823-58764825",
"chr6:47517389-47517391",
"chr20:413333-413335",
"chr19:49950059-49950061",
"chr2:233117201-233117203",
"chr5:86927377-86927379",
"chr7:28129125-28129127",
"chr20:63743087-63743089",
"chr15:64131306-64131308",
"chr17:46779274-46779276",
"chr17:1728045-1728047",
"chr10:80494227-80494229",
"chr1:207577222-207577224",
"chr6:32615321-32615323",
"chr2:37304795-37304797",
"chr15:63277702-63277704",
"chr2:9558881-9558883",
"chr6:41036353-41036355",
"chr15:78936856-78936858",
"chr14:106665590-106665592",
"chr2:202878715-202878717",
"chr9:104903696-104903698",
"chr17:5233751-5233753",
"chr16:70660096-70660098",
"chr7:8204381-8204383",
"chr17:18156139-18156141",
"chr5:180201149-180201151",
"chr7:54873634-54873636",
"chr20:56423487-56423489",
"chr14:52924961-52924963",
"chr8:144103703-144103705",
"chr12:113281982-113281984",
"chr5:14724303-14724305",
"chr16:90103686-90103688",
"chr3:155069721-155069723",
"chr8:11844612-11844614",
"chr10:96266649-96266651",
"chr11:121564877-121564879",
"chr16:86420603-86420605",
"chr3:155084188-155084190",
"chr11:121482367-121482369",
"chr6:41161468-41161470",
"chr17:49219934-49219936",
"chr16:81908422-81908424",
"chr2:105749598-105749600",
"chr6:41181269-41181271",
"chr1:109345809-109345811",
"chr6:41161513-41161515"]
             
PRS_83_variant = hl.filter_intervals(
    mt, 
    [hl.parse_locus_interval(x, reference_genome='GRCh38') for x in intervals])

#Make Plink Files (Takes a while)
hl.export_plink(PRS_83_variant, 'gs://data/PRS_83_variant')

#Switch to plink
!gsutil cp gs://fc-secure-2183e564-8a47-4260-b72c-6e64af3b1ec4/data/PRS_83_variant* plink2/
    
!ls plink2/

#(1 = SNP ID, 2 = Effect Allele (risk), 4 = Beta)
#83 variant PRS
!plink \
    --bfile plink2/PRS_83_variant \
    --score both_83 2 3 5 header \
    --out PRS_83_variant

#173 variant
#With interval
intervals = ["chr19:1854253-1854255",
"chr21:26101557-26101559",
"chr10:122413395-122413397",
"chr10:11676713-11676715",
"chr17:58332679-58332681",
"chr4:993554-993556",
"chr7:7817262-7817264",
"chr7:12229966-12229968",
"chr16:81739397-81739399",
"chr10:60025169-60025171",
"chr11:47370396-47370398",
"chr8:27607794-27607796",
"chr2:127135233-127135235",
"chr17:63471556-63471558",
"chr16:30010080-30010082",
"chr16:79574510-79574512",
"chr11:60254474-60254476",
"chr14:92464916-92464918",
"chr8:27362469-27362471",
"chr14:105761757-105761759",
"chr11:86157597-86157599",
"chr6:114291730-114291732",
"chr7:37844190-37844192",
"chr7:143413668-143413670",
"chr15:50701813-50701815",
"chr4:40197225-40197227",
"chr19:1050874-1050876",
"chr14:92472510-92472512",
"chr5:151052826-151052828",
"chr19:54267596-54267598",
"chr7:100334425-100334427",
"chr17:44352875-44352877",
"chr4:11023506-11023508",
"chr16:31111249-31111251",
"chr21:26775871-26775873",
"chr15:58764823-58764825",
"chr6:47517389-47517391",
"chr20:413333-413335",
"chr19:49950059-49950061",
"chr2:233117201-233117203",
"chr5:86927377-86927379",
"chr7:28129125-28129127",
"chr20:63743087-63743089",
"chr15:64131306-64131308",
"chr17:46779274-46779276",
"chr17:1728045-1728047",
"chr10:80494227-80494229",
"chr1:207577222-207577224",
"chr6:32615321-32615323",
"chr2:37304795-37304797",
"chr15:63277702-63277704",
"chr2:9558881-9558883",
"chr6:41036353-41036355",
"chr15:78936856-78936858",
"chr14:106665590-106665592",
"chr2:202878715-202878717",
"chr9:104903696-104903698",
"chr17:5233751-5233753",
"chr16:70660096-70660098",
"chr7:8204381-8204383",
"chr17:18156139-18156141",
"chr5:180201149-180201151",
"chr7:54873634-54873636",
"chr20:56423487-56423489",
"chr14:52924961-52924963",
"chr8:144103703-144103705",
"chr12:113281982-113281984",
"chr5:14724303-14724305",
"chr16:90103686-90103688",
"chr3:155069721-155069723",
"chr8:11844612-11844614",
"chr10:96266649-96266651",
"chr11:121564877-121564879",
"chr16:86420603-86420605",
"chr3:155084188-155084190",
"chr11:121482367-121482369",
"chr6:41161468-41161470",
"chr17:49219934-49219936",
"chr16:81908422-81908424",
"chr2:105749598-105749600",
"chr6:41181269-41181271",
"chr1:109345809-109345811",
"chr6:41161513-41161515",
"chr1:207277869-207277871",
"chr2:37078029-37078031",
"chr2:105793240-105793242",
"chr4:849709-849711",
"chr4:10836359-10836361",
"chr4:11119846-11119848",
"chr4:11741969-11741971",
"chr4:40677772-40677774",
"chr5:14230056-14230058",
"chr5:14750701-14750703",
"chr5:14846053-14846055",
"chr5:87013684-87013686",
"chr5:87167248-87167250",
"chr5:87487971-87487973",
"chr5:87703586-87703588",
"chr5:180136859-180136861",
"chr6:32232892-32232894",
"chr6:41160233-41160235",
"chr6:113907646-113907648",
"chr6:114271545-114271547",
"chr6:114733416-114733418",
"chr7:11828723-11828725",
"chr7:11954339-11954341",
"chr7:12013091-12013093",
"chr7:12046211-12046213",
"chr7:12158818-12158820",
"chr7:12385234-12385236",
"chr7:12445927-12445929",
"chr7:12466272-12466274",
"chr7:37461774-37461776",
"chr7:37546428-37546430",
"chr7:99839645-99839647",
"chr7:99968383-99968385",
"chr7:100092553-100092555",
"chr7:100173288-100173290",
"chr7:100809292-100809294",
"chr7:143379131-143379133",
"chr8:11679781-11679783",
"chr8:27643222-27643224",
"chr9:104805200-104805202",
"chr10:80526952-80526954",
"chr10:122313426-122313428",
"chr11:47706195-47706197",
"chr11:60073140-60073142",
"chr11:121498540-121498542",
"chr12:113118607-113118609",
"chr12:113434842-113434844",
"chr12:113514874-113514876",
"chr14:52393361-52393363",
"chr14:52688388-52688390",
"chr14:53487752-53487754",
"chr14:92553115-92553117",
"chr14:92584018-92584020",
"chr14:105897732-105897734",
"chr15:51094470-51094472",
"chr15:59202794-59202796",
"chr15:63463798-63463800",
"chr15:63858669-63858671",
"chr15:63888865-63888867",
"chr15:64370700-64370702",
"chr15:64845473-64845475",
"chr15:79011231-79011233",
"chr15:79169173-79169175",
"chr16:30419306-30419308",
"chr16:30987729-30987731",
"chr16:70671070-70671072",
"chr16:79621017-79621019",
"chr16:86371738-86371740",
"chr16:89220829-89220831",
"chr16:89581882-89581884",
"chr17:17581226-17581228",
"chr17:18136364-18136366",
"chr17:49134197-49134199",
"chr17:49412196-49412198",
"chr19:1001777-1001779",
"chr19:1074946-1074948",
"chr19:1896824-1896826",
"chr19:49955230-49955232",
"chr19:50021074-50021076",
"chr19:54583362-54583364",
"chr20:426463-426465",
"chr20:591825-591827",
"chr20:56542958-56542960",
"chr20:63258746-63258748",
"chr20:63359522-63359524",
"chr20:63912940-63912942",
"chr20:64114757-64114759",
"chr21:25264187-25264189",
"chr21:25529508-25529510",
"chr21:25655039-25655041"]

PRS_173_variant = hl.filter_intervals(
    mt, 
    [hl.parse_locus_interval(x, reference_genome='GRCh38') for x in intervals])

#Make Plink Files (Takes a while)
hl.export_plink(PRS_173_variant, 'gs://data/PRS_173_variant')

#Switch to plink
!gsutil cp gs://data/PRS_173_variant* plink2/
    
!ls plink2/

#(1 = SNP ID, 2 = Effect Allele (risk), 4 = Beta)
#83 variant PRS
!plink \
    --bfile plink2/PRS_173_variant \
    --score both_173 2 3 5 header \
    --out PRS_173_variant


