library(data.table)
PRS_83 <- fread("Bellenguez_83_variant_weights.csv")
PRS_173 <- fread("PRS_173_variant.csv")

#83 variant
head(PRS_83)
colnames(PRS_83) <- c("rsid", "Chromosome", "Position", "Risk_allele", "Other_allele", "Beta", "SE", "P value", "Risk allele frequency", "MAF")

PRS_83 <- subset(PRS_83, select = c("rsid", "Chromosome", "Position", "Risk_allele", "Other_allele", "Beta"))
first_way <- PRS_83
first_way$AoU_id <- paste("chr", first_way$Chromosome, ":", first_way$Position, ":", first_way$Risk_allele, ":", first_way$Other_allele, sep = "")
head(first_way)
dim(first_way)
second_way <- PRS_83
second_way$AoU_id <- paste("chr", second_way$Chromosome, ":", second_way$Position, ":", second_way$Other_allele, ":", second_way$Risk_allele, sep = "")
head(second_way)
dim(second_way)

both_83 <- rbind(first_way, second_way)
head(both_83)
dim(both_83)

both_83 <- subset(both_83, select = c("rsid", "AoU_id", "Risk_allele", "Other_allele", "Beta"))
head(both_83)

write.table(both_83, "both_83", sep = " ", row.names = FALSE, quote = FALSE)

head(PRS_173)
dim(PRS_173)

PRS_173$chr <- sub(":.*", "", PRS_173$variant)
PRS_173$position <- sub("^[^:]*:([^:]*):.*$", "\\1", PRS_173$variant)
PRS_173$first_allele <- sub("^[^:]*:[^:]*:([^:]*):.*$", "\\1", PRS_173$variant)
PRS_173$second_allele <- sub("^.*:", "", PRS_173$variant)
head(PRS_173)

#File to get the chr:position for variants in hail
#write.csv(PRS_173, "PRS_173.csv")


first_way2 <- PRS_173
first_way2$AoU_id <- paste(first_way2$chr, ":", first_way2$position, ":", first_way2$first_allele, ":", first_way2$second_allele, sep = "")
head(first_way2)
dim(first_way2)
second_way2 <- PRS_173
second_way2$AoU_id <- paste(second_way2$chr, ":", second_way2$position, ":", second_way2$second_allele, ":", second_way2$first_allele, sep = "")
head(second_way2)
dim(second_way2)

both_173 <- rbind(first_way2, second_way2)
head(both_173)
dim(both_173)

head(both_83)
head(both_173)

both_173 <- subset(both_173, select = c("rsid", "AoU_id", "risk_allele", "second_allele", "beta_risk_allele"))
colnames(both_173) <- c("rsid", "AoU_id", "Risk_allele", "Other_allele", "Beta")
head(both_83)
head(both_173)

both_173 <- rbind(both_83, both_173)
dim(both_173)

write.table(both_173, "both_173", sep = " ", row.names = FALSE, quote = FALSE)


