# This snippet assumes that you run setup first
library(tidyverse)
# This code copies a file from your Google Bucket into a dataframe

# replace 'test.csv' with the name of the file in your google bucket (don't delete the quotation marks)
name_of_file_in_bucket <- 'cohort_without_PRS.csv'

########################################################################
##
################# DON'T CHANGE FROM HERE ###############################
##
########################################################################

# Get the bucket name
my_bucket <- Sys.getenv('WORKSPACE_BUCKET')

# Copy the file from current workspace to the bucket
system(paste0("gsutil cp ", my_bucket, "/data/", name_of_file_in_bucket, " ."), intern=T)

# Load the file into a dataframe
my_dataframe  <- read_csv(name_of_file_in_bucket)
head(my_dataframe)
table(my_dataframe$AD)

# This snippet assumes that you run setup first

# This code copies a file from your Google Bucket into a dataframe

# replace 'test.csv' with the name of the file in your google bucket (don't delete the quotation marks)
name_of_file_in_bucket <- 'ancestry_and_pcs_and_ids_v8.tsv'

########################################################################
##
################# DON'T CHANGE FROM HERE ###############################
##
########################################################################

# Get the bucket name
my_bucket <- Sys.getenv('WORKSPACE_BUCKET')

# Copy the file from current workspace to the bucket
system(paste0("gsutil cp ", my_bucket, "/data/", name_of_file_in_bucket, " ."), intern=T)

# Load the file into a dataframe
ancestry_pcs  <- read_csv(name_of_file_in_bucket)
head(ancestry_pcs)

ancestry_pcs <- subset(ancestry_pcs, select = c("research_id", "ancestry_pred", "PC_1", "PC_2", "PC_3", "PC_4", "PC_5"))
colnames(ancestry_pcs) <- c("person_id", "ancestry", "PC1", "PC2", "PC3", "PC4", "PC5")
head(ancestry_pcs)

analysis_cohort <- merge(my_dataframe, ancestry_pcs, by = "person_id")
head(analysis_cohort)

library(data.table)
variant_83 <- fread("PRS_83_variant.profile")
variant_83 <- subset(variant_83, select = c("IID", "SCORE"))
colnames(variant_83) <- c("person_id", "variant_83_score")
head(variant_83)

APOE2 <- fread("APOE2.profile")
APOE2 <- subset(APOE2, select = c("IID", "SCORE"))
colnames(APOE2) <- c("person_id", "APOE2")
head(APOE2)

APOE4 <- fread("APOE4.profile")
APOE4 <- subset(APOE4, select = c("IID", "SCORE"))
colnames(APOE4) <- c("person_id", "APOE4")
head(APOE4)

variant_173 <- fread("PRS_173_variant.profile")
variant_173 <- subset(variant_173, select = c("IID", "SCORE"))
colnames(variant_173) <- c("person_id", "variant_173_score")
head(variant_173)

analysis_cohort <- merge(analysis_cohort, variant_83, by = "person_id")
analysis_cohort <- merge(analysis_cohort, variant_173, by = "person_id")
analysis_cohort <- merge(analysis_cohort, APOE4, by = "person_id")
analysis_cohort$APOE4 <- as.character(analysis_cohort$APOE4)
analysis_cohort <- merge(analysis_cohort, APOE2, by = "person_id")
analysis_cohort$APOE2 <- as.character(analysis_cohort$APOE2)
head(analysis_cohort)

#Check APOE2 and APOE 4
table(analysis_cohort$APOE4)
table(analysis_cohort$APOE2)

alleles <- subset(analysis_cohort, APOE4 == "0.147406")
head(alleles)
table(alleles$AD)

analysis_cohort <- subset(analysis_cohort, APOE4 != "0.147406")
table(analysis_cohort$APOE4)

# This snippet assumes that you run setup first

# This code copies a file from your Google Bucket into a dataframe

# replace 'test.csv' with the name of the file in your google bucket (don't delete the quotation marks)
name_of_file_in_bucket <- 'combined_EUR_prscsx_weights.txt.txt'

########################################################################
##
################# DON'T CHANGE FROM HERE ###############################
##
########################################################################

# Get the bucket name
my_bucket <- Sys.getenv('WORKSPACE_BUCKET')

# Copy the file from current workspace to the bucket
system(paste0("gsutil cp ", my_bucket, "/data/", name_of_file_in_bucket, " ."), intern=T)

# Load the file into a dataframe
prscsx_EUR  <- fread(name_of_file_in_bucket)
head(prscsx_EUR)

# This snippet assumes that you run setup first

# This code copies a file from your Google Bucket into a dataframe

# replace 'test.csv' with the name of the file in your google bucket (don't delete the quotation marks)
name_of_file_in_bucket <- 'combined_AFR_prscsx_weights.txt.txt'

########################################################################
##
################# DON'T CHANGE FROM HERE ###############################
##
########################################################################

# Get the bucket name
my_bucket <- Sys.getenv('WORKSPACE_BUCKET')

# Copy the file from current workspace to the bucket
system(paste0("gsutil cp ", my_bucket, "/data/", name_of_file_in_bucket, " ."), intern=T)

# Load the file into a dataframe
prscsx_AFR  <- fread(name_of_file_in_bucket)
head(prscsx_AFR)

prscsx_EUR <- subset(prscsx_EUR, select = c("IID", "SCORE"))
colnames(prscsx_EUR) <- c("person_id", "prscsx_eur_score")
prscsx_AFR <- subset(prscsx_AFR, select = c("IID", "SCORE"))
colnames(prscsx_AFR) <- c("person_id", "prscsx_afr_score")

analysis_cohort <- merge(analysis_cohort, prscsx_EUR, by = "person_id")
analysis_cohort <- merge(analysis_cohort, prscsx_AFR, by = "person_id")
head(analysis_cohort)

#histograms of PRS
hist(analysis_cohort$variant_83_score)
hist(analysis_cohort$variant_173_score)
hist(analysis_cohort$prscsx_eur_score)
hist(analysis_cohort$prscsx_afr_score)

#Make multi-ancestry prscsx PRS
model <- lm(AD ~ prscsx_eur_score + prscsx_afr_score, data = analysis_cohort)
summary(model)

analysis_cohort$prscsx_together <- coef(model)["prscsx_eur_score"] * analysis_cohort$prscsx_eur_score +
                coef(model)["prscsx_afr_score"] * analysis_cohort$prscsx_afr_score

hist(analysis_cohort$prscsx_together)
head(analysis_cohort)


analysis_cohort$variant_83_score_SD <- as.numeric(scale(analysis_cohort$variant_83_score))
hist(analysis_cohort$variant_83_score_SD)

analysis_cohort$variant_173_score_SD <- as.numeric(scale(analysis_cohort$variant_173_score))
hist(analysis_cohort$variant_173_score_SD)

analysis_cohort$prscsx_together_SD <- as.numeric(scale(analysis_cohort$prscsx_together))
hist(analysis_cohort$prscsx_together_SD)

# This snippet assumes that you run setup first

# This code saves your dataframe into a csv file in a "data" folder in Google Bucket

# Replace df with THE NAME OF YOUR DATAFRAME
my_dataframe <- analysis_cohort

# Replace 'test.csv' with THE NAME of the file you're going to store in the bucket (don't delete the quotation marks)
destination_filename <- 'analysis_cohort_main.csv'

########################################################################
##
################# DON'T CHANGE FROM HERE ###############################
##
########################################################################

# store the dataframe in current workspace
write_excel_csv(my_dataframe, destination_filename)

# Get the bucket name
my_bucket <- Sys.getenv('WORKSPACE_BUCKET')

# Copy the file from current workspace to the bucket
system(paste0("gsutil cp ./", destination_filename, " ", my_bucket, "/data/"), intern=T)

# Check if file is in the bucket
system(paste0("gsutil ls ", my_bucket, "/data/*.csv"), intern=T)

