library(data.table)
prscsx_AFR <- fread("prscsx_African (1).txt")
head(prscsx_AFR)
prscsx_EUR <- fread("prscsx_European (1).txt")
head(prscsx_EUR)

#large prs prscsx EUR
colnames(prscsx_EUR) <- c("chr", "id", "pos", "a1", "a2", "weight")
prscsx_EUR$effect_allele <- prscsx_EUR$a1
prscsx_EUR <- subset(prscsx_EUR, select = c("id", "effect_allele", "weight", "chr", "pos", "a1", "a2"))
prscsx_EUR$SNP_ID <- prscsx_EUR$id
head(prscsx_EUR)

#large prs prscsx AFR
colnames(prscsx_AFR) <- c("chr", "id", "pos", "a1", "a2", "weight")
prscsx_AFR$effect_allele <- prscsx_AFR$a1
prscsx_AFR <- subset(prscsx_AFR, select = c("id", "effect_allele", "weight", "chr", "pos", "a1", "a2"))
prscsx_AFR$SNP_ID <- prscsx_AFR$id
head(prscsx_AFR)

#Save prscsx files