# This snippet assumes that you run setup first
library(tidyverse)
# This code copies a file from your Google Bucket into a dataframe

# replace 'test.csv' with the name of the file in your google bucket (don't delete the quotation marks)
name_of_file_in_bucket <- 'Analysis_cohort_supplementary_dementia.csv'

########################################################################
##
################# DON'T CHANGE FROM HERE ###############################
##
########################################################################

# Get the bucket name
my_bucket <- Sys.getenv('WORKSPACE_BUCKET')

# Copy the file from current workspace to the bucket
system(paste0("gsutil cp ", my_bucket, "/data/", name_of_file_in_bucket, " ."), intern=T)

# Load the file into a dataframe
analysis_cohort  <- read_csv(name_of_file_in_bucket)
head(analysis_cohort)

analysis_cohort$APOE2 <- as.numeric(ifelse(analysis_cohort$APOE2 == 0, 0,
                                      ifelse(analysis_cohort$APOE2 == 0.5, 1,
                                            ifelse(analysis_cohort$APOE2 == 1, 2, 15))))
table(analysis_cohort$APOE2)

analysis_cohort$APOE4 <- as.numeric(ifelse(analysis_cohort$APOE4 == 0, 0,
                                      ifelse(analysis_cohort$APOE4 == 0.5, 1,
                                            ifelse(analysis_cohort$APOE4 == 1, 2, 15))))
table(analysis_cohort$APOE4)

#demographics
AD_cases <- subset(analysis_cohort, dementia == 1)
table(AD_cases$sex_at_birth)
table(AD_cases$ancestry)
mean(AD_cases$age_end_of_follow_up)
sd(AD_cases$age_end_of_follow_up)

Controls <- subset(analysis_cohort, dementia == 0)
table(Controls$sex_at_birth)
table(Controls$ancestry)
mean(Controls$age_end_of_follow_up)
sd(Controls$age_end_of_follow_up)

#Create ancestry cohorts
eur <- subset(analysis_cohort, ancestry == "eur")
afr <- subset(analysis_cohort, ancestry == "afr")
amr <- subset(analysis_cohort, ancestry == "amr")

#Logistic analysis
#Base model
basic_all <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + ehr_length + record_depth, data = analysis_cohort, family = "binomial")
summary(basic_all)
basic_eur <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + ehr_length + record_depth, data = eur, family = "binomial")
summary(basic_eur)
basic_afr <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + ehr_length + record_depth, data = afr, family = "binomial")
summary(basic_afr)
basic_amr <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + ehr_length + record_depth, data = amr, family = "binomial")
summary(basic_amr)

#Base + APOE
apoe_all <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = analysis_cohort, family = "binomial")
summary(apoe_all)
apoe_eur <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = eur, family = "binomial")
summary(apoe_eur)
apoe_afr <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = afr, family = "binomial")
summary(apoe_afr)
apoe_amr <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = amr, family = "binomial")
summary(apoe_amr)

#PRS 83
prs83_all <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + variant_83_score_SD + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = analysis_cohort, family = "binomial")
summary(prs83_all)
prs83_eur <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + variant_83_score_SD +  PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = eur, family = "binomial")
summary(prs83_eur)
prs83_afr <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + variant_83_score_SD + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = afr, family = "binomial")
summary(prs83_afr)
prs83_amr <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + variant_83_score_SD + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = amr, family = "binomial")
summary(prs83_amr)

#PRS 83 + APOE
prs83a_all <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + variant_83_score_SD + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = analysis_cohort, family = "binomial")
summary(prs83a_all)
prs83a_eur <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + variant_83_score_SD + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = eur, family = "binomial")
summary(prs83a_eur)
prs83a_afr <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + variant_83_score_SD + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = afr, family = "binomial")
summary(prs83a_afr)
prs83a_amr <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + variant_83_score_SD + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = amr, family = "binomial")
summary(prs83a_amr)

#PRS 173
prs173_all <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + variant_173_score_SD + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = analysis_cohort, family = "binomial")
summary(prs173_all)
prs173_eur <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + variant_173_score_SD +  PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = eur, family = "binomial")
summary(prs173_eur)
prs173_afr <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + variant_173_score_SD + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = afr, family = "binomial")
summary(prs173_afr)
prs173_amr <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + variant_173_score_SD + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = amr, family = "binomial")
summary(prs173_amr)

#PRS 173 + APOE
prs173a_all <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + variant_173_score_SD + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = analysis_cohort, family = "binomial")
summary(prs173a_all)
prs173a_eur <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + variant_173_score_SD + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = eur, family = "binomial")
summary(prs173a_eur)
prs173a_afr <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + variant_173_score_SD + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = afr, family = "binomial")
summary(prs173a_afr)
prs173a_amr <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + variant_173_score_SD + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = amr, family = "binomial")
summary(prs173a_amr)

#PRS csx
prscsx_all <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + prscsx_together_SD + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = analysis_cohort, family = "binomial")
summary(prscsx_all)
prscsx_eur <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + prscsx_together_SD +  PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = eur, family = "binomial")
summary(prscsx_eur)
prscsx_afr <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + prscsx_together_SD + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = afr, family = "binomial")
summary(prscsx_afr)
prscsx_amr <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + prscsx_together_SD + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = amr, family = "binomial")
summary(prscsx_amr)

#PRS csx + APOE
prscsxa_all <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + prscsx_together_SD + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = analysis_cohort, family = "binomial")
summary(prscsxa_all)
prscsxa_eur <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + prscsx_together_SD + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = eur, family = "binomial")
summary(prscsxa_eur)
prscsxa_afr <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + prscsx_together_SD + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = afr, family = "binomial")
summary(prscsxa_afr)
prscsxa_amr <- glm(dementia ~ age_end_of_follow_up + sex_at_birth + prscsx_together_SD + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = amr, family = "binomial")
summary(prscsxa_amr)

#Get AUCs for models
#install.packages("pROC")
library(pROC)

#Base model
base_all <- predict(basic_all, analysis_cohort, type = "response")
roc_base_all <- roc(response = analysis_cohort$dementia,predictor = base_all)
auc(roc_base_all)
ci.auc(roc_base_all)
base_eur <- predict(basic_eur, eur, type = "response")
roc_base_eur <- roc(response = eur$dementia,predictor = base_eur)
auc(roc_base_eur)
ci.auc(roc_base_eur)
base_afr <- predict(basic_afr, afr, type = "response")
roc_base_afr <- roc(response = afr$dementia,predictor = base_afr)
auc(roc_base_afr)
ci.auc(roc_base_afr)
base_amr <- predict(basic_amr, amr, type = "response")
roc_base_amr <- roc(response = amr$dementia,predictor = base_amr)
auc(roc_base_amr)
ci.auc(roc_base_amr)

#Base + APOE model
apoe0_all <- predict(apoe_all, analysis_cohort, type = "response")
roc_apoe0_all <- roc(response = analysis_cohort$dementia,predictor = apoe0_all)
auc(roc_apoe0_all)
ci.auc(roc_apoe0_all)
apoe0_eur <- predict(apoe_eur, eur, type = "response")
roc_apoe0_eur <- roc(response = eur$dementia,predictor = apoe0_eur)
auc(roc_apoe0_eur)
ci.auc(roc_apoe0_eur)
apoe0_afr <- predict(apoe_afr, afr, type = "response")
roc_apoe0_afr <- roc(response = afr$dementia,predictor = apoe0_afr)
auc(roc_apoe0_afr)
ci.auc(roc_apoe0_afr)
apoe0_amr <- predict(apoe_amr, amr, type = "response")
roc_apoe0_amr <- roc(response = amr$dementia,predictor = apoe0_amr)
auc(roc_apoe0_amr)
ci.auc(roc_apoe0_amr)

#83 variant model
prs830_all <- predict(prs83_all, analysis_cohort, type = "response")
roc_prs830_all <- roc(response = analysis_cohort$dementia,predictor = prs830_all)
auc(roc_prs830_all)
ci.auc(roc_prs830_all)
prs830_eur <- predict(prs83_eur, eur, type = "response")
roc_prs830_eur <- roc(response = eur$dementia,predictor = prs830_eur)
auc(roc_prs830_eur)
ci.auc(roc_prs830_eur)
prs830_afr <- predict(prs83_afr, afr, type = "response")
roc_prs830_afr <- roc(response = afr$dementia,predictor = prs830_afr)
auc(roc_prs830_afr)
ci.auc(roc_prs830_afr)
prs830_amr <- predict(prs83_amr, amr, type = "response")
roc_prs830_amr <- roc(response = amr$dementia,predictor = prs830_amr)
auc(roc_prs830_amr)
ci.auc(roc_prs830_amr)

#83 variant  + APOE model
prs83a0_all <- predict(prs83a_all, analysis_cohort, type = "response")
roc_prs83a0_all <- roc(response = analysis_cohort$dementia,predictor = prs83a0_all)
auc(roc_prs83a0_all)
ci.auc(roc_prs83a0_all)
prs83a0_eur <- predict(prs83a_eur, eur, type = "response")
roc_prs83a0_eur <- roc(response = eur$dementia,predictor = prs83a0_eur)
auc(roc_prs83a0_eur)
ci.auc(roc_prs83a0_eur)
prs83a0_afr <- predict(prs83a_afr, afr, type = "response")
roc_prs83a0_afr <- roc(response = afr$dementia,predictor = prs83a0_afr)
auc(roc_prs83a0_afr)
ci.auc(roc_prs83a0_afr)
prs83a0_amr <- predict(prs83a_amr, amr, type = "response")
roc_prs83a0_amr <- roc(response = amr$dementia,predictor = prs83a0_amr)
auc(roc_prs83a0_amr)
ci.auc(roc_prs83a0_amr)

#173 variant model
prs1730_all <- predict(prs173_all, analysis_cohort, type = "response")
roc_prs1730_all <- roc(response = analysis_cohort$dementia,predictor = prs1730_all)
auc(roc_prs1730_all)
ci.auc(roc_prs1730_all)
prs1730_eur <- predict(prs173_eur, eur, type = "response")
roc_prs1730_eur <- roc(response = eur$dementia,predictor = prs1730_eur)
auc(roc_prs1730_eur)
ci.auc(roc_prs1730_eur)
prs1730_afr <- predict(prs173_afr, afr, type = "response")
roc_prs1730_afr <- roc(response = afr$dementia,predictor = prs1730_afr)
auc(roc_prs1730_afr)
ci.auc(roc_prs1730_afr)
prs1730_amr <- predict(prs173_amr, amr, type = "response")
roc_prs1730_amr <- roc(response = amr$dementia,predictor = prs1730_amr)
auc(roc_prs1730_amr)
ci.auc(roc_prs1730_amr)

#173a variant + apoe model
prs173a0_all <- predict(prs173a_all, analysis_cohort, type = "response")
roc_prs173a0_all <- roc(response = analysis_cohort$dementia,predictor = prs173a0_all)
auc(roc_prs173a0_all)
ci.auc(roc_prs173a0_all)
prs173a0_eur <- predict(prs173a_eur, eur, type = "response")
roc_prs173a0_eur <- roc(response = eur$dementia,predictor = prs173a0_eur)
auc(roc_prs173a0_eur)
ci.auc(roc_prs173a0_eur)
prs173a0_afr <- predict(prs173a_afr, afr, type = "response")
roc_prs173a0_afr <- roc(response = afr$dementia,predictor = prs173a0_afr)
auc(roc_prs173a0_afr)
ci.auc(roc_prs173a0_afr)
prs173a0_amr <- predict(prs173a_amr, amr, type = "response")
roc_prs173a0_amr <- roc(response = amr$dementia,predictor = prs173a0_amr)
auc(roc_prs173a0_amr)
ci.auc(roc_prs173a0_amr)

#prscsx model
prscsx0_all <- predict(prscsx_all, analysis_cohort, type = "response")
roc_prscsx0_all <- roc(response = analysis_cohort$dementia,predictor = prscsx0_all)
auc(roc_prscsx0_all)
ci.auc(roc_prscsx0_all)
prscsx0_eur <- predict(prscsx_eur, eur, type = "response")
roc_prscsx0_eur <- roc(response = eur$dementia,predictor = prscsx0_eur)
auc(roc_prscsx0_eur)
ci.auc(roc_prscsx0_eur)
prscsx0_afr <- predict(prscsx_afr, afr, type = "response")
roc_prscsx0_afr <- roc(response = afr$dementia,predictor = prscsx0_afr)
auc(roc_prscsx0_afr)
ci.auc(roc_prscsx0_afr)
prscsx0_amr <- predict(prscsx_amr, amr, type = "response")
roc_prscsx0_amr <- roc(response = amr$dementia,predictor = prscsx0_amr)
auc(roc_prscsx0_amr)
ci.auc(roc_prscsx0_amr)

#prscsxa variant + apoe model
prscsxa0_all <- predict(prscsxa_all, analysis_cohort, type = "response")
roc_prscsxa0_all <- roc(response = analysis_cohort$dementia,predictor = prscsxa0_all)
auc(roc_prscsxa0_all)
ci.auc(roc_prscsxa0_all)
prscsxa0_eur <- predict(prscsxa_eur, eur, type = "response")
roc_prscsxa0_eur <- roc(response = eur$dementia,predictor = prscsxa0_eur)
auc(roc_prscsxa0_eur)
ci.auc(roc_prscsxa0_eur)
prscsxa0_afr <- predict(prscsxa_afr, afr, type = "response")
roc_prscsxa0_afr <- roc(response = afr$dementia,predictor = prscsxa0_afr)
auc(roc_prscsxa0_afr)
ci.auc(roc_prscsxa0_afr)
prscsxa0_amr <- predict(prscsxa_amr, amr, type = "response")
roc_prscsxa0_amr <- roc(response = amr$dementia,predictor = prscsxa0_amr)
auc(roc_prscsxa0_amr)
ci.auc(roc_prscsxa0_amr)

