# This snippet assumes that you run setup first
library(tidyverse)
# This code copies a file from your Google Bucket into a dataframe

# replace 'test.csv' with the name of the file in your google bucket (don't delete the quotation marks)
name_of_file_in_bucket <- 'analysis_cohort_fh_unspecified_dementia.csv'

########################################################################
##
################# DON'T CHANGE FROM HERE ###############################
##
########################################################################

# Get the bucket name
my_bucket <- Sys.getenv('WORKSPACE_BUCKET')

# Copy the file from current workspace to the bucket
system(paste0("gsutil cp ", my_bucket, "/data/", name_of_file_in_bucket, " ."), intern=T)

# Load the file into a dataframe
cohort_fh  <- read_csv(name_of_file_in_bucket)
head(cohort_fh)

#demographics
dementia_cases <- subset(cohort_fh, dementia == 1)
table(dementia_cases$sex_at_birth)
table(dementia_cases$ancestry)
mean(dementia_cases$age_end_of_follow_up)
sd(dementia_cases$age_end_of_follow_up)

Controls <- subset(cohort_fh, dementia == 0)
table(Controls$sex_at_birth)
table(Controls$ancestry)
mean(Controls$age_end_of_follow_up)
sd(Controls$age_end_of_follow_up)

#Logistic regression
fh_all <- glm(dementia ~ dementia_history + age_end_of_follow_up + sex_at_birth + ehr_length + record_depth, data = cohort_fh, family = "binomial")
summary(fh_all)

fh_apoe_all <- glm(dementia ~ dementia_history + age_end_of_follow_up + sex_at_birth + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = cohort_fh, family = "binomial")
summary(fh_apoe_all)

fh_83_all <- glm(dementia ~ dementia_history + age_end_of_follow_up + sex_at_birth + variant_83_score_SD + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = cohort_fh, family = "binomial")
summary(fh_83_all)

fh_173_all <- glm(dementia ~ dementia_history + age_end_of_follow_up + sex_at_birth + variant_173_score_SD + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = cohort_fh, family = "binomial")
summary(fh_173_all)

fh_prscsx_all <- glm(dementia ~ dementia_history + age_end_of_follow_up + sex_at_birth + prscsx_together_SD + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = cohort_fh, family = "binomial")
summary(fh_prscsx_all)

fh_83a_all <- glm(dementia ~ dementia_history + age_end_of_follow_up + sex_at_birth + variant_83_score_SD + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = cohort_fh, family = "binomial")
summary(fh_83a_all)

fh_173a_all <- glm(dementia ~ dementia_history + age_end_of_follow_up + sex_at_birth + variant_173_score_SD + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = cohort_fh, family = "binomial")
summary(fh_173a_all)

fh_prscsxa_all <- glm(dementia ~ dementia_history + age_end_of_follow_up + sex_at_birth + prscsx_together_SD + APOE2 + APOE4 + PC1 + PC2 + PC3 + PC4 + PC5 + ehr_length + record_depth, data = cohort_fh, family = "binomial")
summary(fh_prscsxa_all)

#Get AUCs for models
#install.packages("pROC")
library(pROC)

#fh model
fh_all0 <- predict(fh_all, cohort_fh, type = "response")
roc_fh_all <- roc(response = cohort_fh$dementia,predictor = fh_all0)
auc(roc_fh_all)
ci.auc(roc_fh_all)
fh_apoe_all0 <- predict(fh_apoe_all, cohort_fh, type = "response")
roc_fh_apoe_all <- roc(response = cohort_fh$dementia,predictor = fh_apoe_all0)
auc(roc_fh_apoe_all)
ci.auc(roc_fh_apoe_all)

#fh prs model
fh_830 <- predict(fh_83_all, cohort_fh, type = "response")
roc_fh_83 <- roc(response = cohort_fh$dementia,predictor = fh_830)
auc(roc_fh_83)
ci.auc(roc_fh_83)
fh_1730 <- predict(fh_173_all, cohort_fh, type = "response")
roc_fh_173 <- roc(response = cohort_fh$dementia,predictor = fh_1730)
auc(roc_fh_173)
ci.auc(roc_fh_173)
fh_prscsx0 <- predict(fh_prscsx_all, cohort_fh, type = "response")
roc_fh_prscsx <- roc(response = cohort_fh$dementia,predictor = fh_prscsx0)
auc(roc_fh_prscsx)
ci.auc(roc_fh_prscsx)

#fh prs model
fh_83a0 <- predict(fh_83a_all, cohort_fh, type = "response")
roc_fh_83a <- roc(response = cohort_fh$dementia,predictor = fh_83a0)
auc(roc_fh_83a)
ci.auc(roc_fh_83a)
fh_173a0 <- predict(fh_173a_all, cohort_fh, type = "response")
roc_fh_173a <- roc(response = cohort_fh$dementia,predictor = fh_173a0)
auc(roc_fh_173a)
ci.auc(roc_fh_173a)
fh_prscsxa0 <- predict(fh_prscsxa_all, cohort_fh, type = "response")
roc_fh_prscsxa <- roc(response = cohort_fh$dementia,predictor = fh_prscsxa0)
auc(roc_fh_prscsxa)
ci.auc(roc_fh_prscsxa)

